DEBUG=1
SECRET_KEY=somae-random-django-secret-key
POSTGRES_DB=faucet
POSTGRES_USER=faucet_user
POSTGRES_PASSWORD=faucet_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
BLOCKCHAIN_PROVIDER_URL=https://sepolia.infura.io/v3/...
BLOCKCHAIN_CHAIN_ID=11155111
FAUCET_MNEMONIC_KEY=bla bla bla
FAUCET_THRESHOLD_TIMEOUT_MINUTES=1
FAUCET_AMOUNT_ETH=0.0001